/*** MOBILE Styles ***/

/* Body */

body {
    margin: 0;
    padding: 0;
    animation-name: fade-In;
    animation-duration: 6s;
    animation-fill-mode: forwards;
}

@keyframes fade-In {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* Headings and Paragraph */

h1 {
    font-size: 2.8rem;
    font-family: 'Stardos Stencil', cursive;
    position: fixed;
    padding: 20px;
    padding-left: 10%;
    margin-top: 0;
    top: 0;
    width: 100%;
    background-color: #eadbc8;
    z-index: 10;
    box-shadow: 1px 4px 12px grey;
}

h1 a {
    color: #000;
    text-decoration: none;
}

h2 {
    font-size: 2.5rem;
    text-align: center;
    font-family: 'Amatic SC', cursive;
    letter-spacing: 0.3rem;
    margin-top: 4rem;
    margin-left: 5%;
    margin-right: 5%;
}

h3 {
    font-family: 'Stardos Stencil', cursive;
    font-weight: 400;
    font-size: 1.2rem;
    text-align: center;
    line-height: .5rem;
    margin-top: 50px;
    text-decoration: underline;
}

h3 a {
    text-decoration: underline;
    color: black;
}

h4 {
    font-family: 'Stardos Stencil', cursive;
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    line-height: 2rem;
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
}

/* Banner */

#banner {
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
}

#banner img {
    opacity: .5;
    margin-top: 100px;
    width: 100%;
}

#banner p {
    margin: 0;
    padding: 0;
}

#banner img:hover {
    box-shadow: none;
}

#overlay {
    font-family: 'Stardos Stencil', cursive;
    font-weight: 700;
    width: 100%;
    font-size: 2.75rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Links */

section p a {
    transition: font-size .3s;
    text-decoration: underline;
    color: #395760;
}

section p a:hover {
    font-size: 1.25rem;
    color: #60919f;
}

h3 a {
    transition: font-size .3s;
    text-decoration: none;
    color: black;
}

h3 a:hover {
    font-size: 1.25rem;
    text-decoration: underline;
}

li a {
    text-decoration: none;
    color: black;
}

li a:hover {
    text-decoration: underline;
}

/* Hamburger Menu */
@media (min-width: 0px) and (max-width: 1023px) {
.menu-wrap {
    position: fixed;
    top: 25px;
    left: 82%;
    z-index: 100;
}
  
.menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
}
  
.menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 40px;
    height: 40px;
    padding: 1rem;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
  
/* Hamburger Lines */

.menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 40px;
    height: 3px;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -12px;
    width: 100%;
    height: 3px;
    background: inherit;
}

.menu-wrap .hamburger > div::after {
    top: 12px;
}
  
/* Toggler Animation */

.menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
}

.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
}

.menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
}
  
/* Show Menu */

.menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
}
  
.menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
}
  
.menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition:  opacity 0.4s ease 0.4s;
}
  
.menu-wrap .menu {
    background-color: #eadbc8;
    opacity: 95%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.menu-wrap .menu > div {
    background: var(--overlay-color);
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
}
  
.menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
}
  
.menu-wrap .menu > div > div > ul > li {
    list-style: none;
    color: #000;
    font-family: 'Amatic SC', cursive;
    font-size: 2.25rem;
    letter-spacing: 0.2rem;
    line-height: 3rem;
    word-spacing: .4rem;
    padding: 1rem;
}
  
.menu-wrap .menu > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
}  

.menu-wrap .menu > div > div > ul > li > a {
    transition: font-size .3s;
    font-size: 2.5rem;
    text-decoration: none;
    color: black;
}

.menu-wrap .menu > div > div > ul > li a:hover {
    font-size: 3rem;
    color: #395760;
}
}

.menu-wrap .menu > div > div > ul > .home a,
.menu-wrap .menu > div > div > ul > .about a,
.menu-wrap .menu > div > div > ul > .contact a{
    color: #4d7580;
}

/* Slideshow */

* {box-sizing: border-box}
body {margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
    position: relative;
    margin-top: 95px;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
}

.slideshow-container img {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 0px 0px 40px 40px;
    box-shadow: 1px 4px 12px grey;
}

.slideshow-container img:hover {
    box-shadow: 1px 4px 12px grey;
}

/* Next & Previous Buttons */

.prev, .next {
    background-color: rgba(0,0,0,0.4);
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: 12%;
    padding: 2%;
    padding-right: -2%;
    height: auto;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 3rem;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    border-radius: 0 50% 50% 0;
    user-select: none;
}

.prev {
    padding-left: 3.25%;
}

.next {
    right: 0;
    border-radius: 50% 0 0 50%;
    padding-left: 4.75%;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.6);
    border-radius: 0 25% 25% 0;
    width: 12%;
}

.next:hover {
    border-radius: 25% 0 0 25%;
}

/* Caption text */

.text {
    color: #000;
    font-size: 1rem;
    padding: 10%;
    position: absolute;
    bottom: 15%;
    width: 100%;
    text-align: center;
}

/* The Dots Below Slideshow Images */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition-property: background-color, width, height;
    transition-duration: 0.6s;
    transition-timing-function: ease;
}

.active, .dot:hover {
    background-color: #888888;
    width: 17px;
    height: 17px;
}

/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/* Decrease Text Size on Smaller Screens */

@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}

/* Breadcrumb */

.breadcrumb {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 6.5%;
    margin-top: 10px;
    margin-bottom: -2.5rem;
}

ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
}

ul.breadcrumb li {
    display: inline;
    font-size: 1.25rem;
}

ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

ul.breadcrumb li a {
    text-decoration: underline;
}

ul.breadcrumb li a:hover {
    color: #4d7580;
    text-decoration: underline;
}

/* Images */

figure {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    width: 70%;
}

figure img:hover {
    box-shadow: 5px 5px 10px #b3b3b3;
}

.contentimg {
    border-radius: 55% 0.8% 55% 0.8%;
}

/* Google Map */

iframe {
    width: 84%;
    height: 400px;
    margin-left: 8%;
    margin-right: 8%;
}

/* Form */

textarea {
    background-color: #f1e7da;
    margin-bottom: 0;
    border-style: solid;
    border-color: #a1c0c7;
    border-width: 1px;
    height: 200px;
}

input, label, textarea, button {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.5rem .75rem;
    font-size: 1.2rem;
    color: inherit;
    caret-color: #395760;
}

.form-box {
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
}

.form-box label, legend {
    display: none;
}

.form-box input {
    flex-basis: 100%;
    margin-bottom: 0;
    background-color: #f1e7da;
    border-style: solid;
    border-color: #a1c0c7;
    border-width: 1px;
}

#radio label {
    padding-left: 5px;
}

#radio {
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 2,1fr;
    grid-row-gap: 20px;
    grid-template-areas: 
        "price service"
        "appointment questions"
        "concern other";
}

#price {
    grid-area: price;
} 

#service {
    grid-area: service;
} 

#appointment {
    grid-area: appointment;
} 

#questions {
    grid-area: questions;
} 

#concern {
    grid-area: concern;
}

#other {
    grid-area: other;
}

#buttons {
    text-align: center;
}

#buttons input {
    width: 60%;
    padding: 2%;
    font-size: 1.35rem;
    font-weight: bold;
    margin: 2.5%;
    color: black;
    background-color: #a1c0c7;
    border-radius: 50px;
    border-style: none;
}

#buttons input:hover {
    box-shadow: 1px 4px 12px grey;
}

#contact p {
    font-size: 1.25rem;
}

/* Horizontal Rule */

hr {
    margin-top: 5%;
    margin-bottom: 6%;
    width: 90%;
    border: 1px solid darkgrey;
}

/* Footer */

footer {
    background-color: #eadbc8;
    padding: 1%;
    margin-top: 7%;
}

footer p {
    color: black;
    font-size: 1rem;
    text-align: center;
}

#copyhr {
    width: 100%;
    border: 1px solid #404040;
    opacity: 0.3;
    margin-top: 5px;
    margin-bottom: 7px;
}

/* Site Map */

.map {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
}

.map a {
    text-decoration: none;
    color: black;
}

.map li {
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    text-align: left;
    line-height: 1.25rem;
    margin-bottom: 15px;
    margin-left: -20px;
}

#sitemap {
    margin-left: 10px;
    margin-right: 10px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5%;
    grid-template-areas: 
        "design inspiration"
        "ideas singles";
}

#designmap {
    grid-area: design;
}

#inspirationmap {
    grid-area: inspiration;
}

#singles {
    grid-area: singles;
}

/* Social Media Links */

#social {
    font-family: 'Stardos Stencil', cursive;
    font-size: 1.5rem;
    text-align: right;
    margin-top: 20px;
}

footer .fa {
    padding: 6px;
    font-size: 25px;
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    margin: 0;
    margin-left: 10px;
    border-radius: 50%;
}
  
.fa:hover {
    background-color: black;
    color: white;
}

.fa-facebook {
    background: #eadbc8;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    color: black;
}

.fa-twitter {
    background: #eadbc8;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    color: black;
}

.fa-instagram {
    background: #eadbc8;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    color: black;
}

.fa-pinterest {
    background: #eadbc8;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    color: black;
}

/*** Tablet Version ***/
@media (min-width: 768px) and (max-width: 1023px) {

    h1 {
        font-size: 3.5rem;
    }

    h2 {
        font-size: 2.75rem;
    }

    #banner img {
        margin-top: 120px;
    }

    #overlay {
        font-size: 3.25rem;
        top: 50%;
    }

    .menu-wrap {
        top: 25px;
        left: 83%;
    }
      
    .menu-wrap .hamburger {
        width: 55px;
        height: 55px;
    }

    .menu-wrap .hamburger > div {
        width: 55px;
        height: 4px;
    }
 
    .menu-wrap .hamburger > div::before,
    .menu-wrap .hamburger > div::after {
        top: -17px;
        height: 4px;
    }
    
    .menu-wrap .hamburger > div::after {
        top: 17px;
    }
  
    .prev, .next {
        width: 8%;
        font-size: 2.5rem;
    }

    .prev {
        padding-left: 2.25%;
    }

    .next {
        padding-right: 3.25%;
        padding-left: 3.5%;
    }
  
    .prev:hover, .next:hover {
        width: 9%;
    }

    .slideshow-container img {
        border-radius: 0px 0px 40px 40px;
    }

    .slideshow-container img:hover {
        box-shadow: 1px 4px 12px grey;
    }

    .contentimg {
        width: 55%;
    }

    textarea {
        margin-bottom: 0;
        opacity: .75;
        border-style: solid;
        border-color: #a1c0c7;
        border-width: 1px;
        height: 200px;
    }

    input, label, textarea, button, legend {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0.75rem .75rem;
        font-size: 1.2rem;
        color: inherit;
        caret-color: #4d7580;
    }

    .form-box label, legend {
        display: block;
    }
    .form-box input {
        flex-basis: 100%;
        margin-bottom: -5px;
    }

    #radio {
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 0;
        grid-template-areas: 
            "price service appointment"
            "questions concern other";
    }
    
    #buttons input {
        width: 25%;
        font-size: 1.3rem;
        color: black;
        background-color: #a1c0c7;
        border-radius: 50px;
        border-style: none;
    }

    .map a {
        text-decoration: none;
        color: black;
    }

    #sitemap {
        margin-left: 50px;
        margin-right: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "design inspiration ideas";
    }

    #social {
        margin-top: -45px;
        font-family: 'Stardos Stencil', cursive;
        font-size: 1.5rem;
    }
}

/*** Desktop Version ***/
@media (min-width: 1024px) {

    body {
        margin: 0;
        padding: 0;
    }

    h1 {
        margin: 0;
        padding: 16px;
        font-size: 4rem;
        text-align: center;
        background-color: white;
        box-shadow: none;
    }

    h1 a {
        text-decoration: none;
        color: black;
    }

    h1 a:hover {
        color: #4d7580;
    }

    h2 {
        font-size: 2.75rem;
        width: 100%;
        margin-bottom: 3%;
        margin-left: 0;
        margin-right: 0;
    }

    h3 {
        text-decoration: underline;
    }

    p {
        font-size: 1.1rem;
        line-height: 2rem;
        margin-left: 7.5%;
        margin-right: 7.5%;
        margin-bottom: 0;
        padding: 0;
        width: 80%;
        text-align: center;
    }

    #nav {
        margin-top: -45px;
    }

    #banner img {
        margin-top: 150px;
    }

    #overlay {
        width: 100%;
        font-family: 'Stardos Stencil', cursive;
        font-weight: 700;
        font-size: 3.5rem;
        top: 55%;
        left: 50%;
    }

    .menu-wrap {
        position: fixed;
        z-index: 2;
        background-color: #eadbc8;
        width: 100%;
        margin-top: 9px;
        padding: 5px;
        padding-top: 25px;
        box-shadow: 1px 4px 12px grey;
    }

    .menu-wrap .toggler {
        display: none;
    }

    .menu-wrap .menu > div > div > ul {
        list-style-type: none;
        text-align: center;
        color: #000;
        font-family: 'Amatic SC', cursive;
        letter-spacing: 0.2rem;
    }

    .menu-wrap .menu > div > div > ul > li {
        display: inline;
        color: #000;
        font-family: 'Amatic SC', cursive;
        text-align: center;
        font-size: 2rem;
        letter-spacing: 0.2rem;
        line-height: 0;
        padding: 1.75rem;
    }

    .menu-wrap .menu > div > div > ul > li > a {
        transition: font-size .3s;
        font-size: 2rem;
        text-decoration: none;
        color: black;
    }

    .menu-wrap .menu > div > div > ul > li a:hover {
        font-size: 2.3rem;
        color: #395760;
    }

    .slideshow-container {
        top: 0;
    }

    .prev, .next {
        top: 50%;
        width: 7%;
        font-size: 3rem;
    }

    .prev {
        padding-left: 2%;
    }

    .next {
        padding-left: 3%;
    }
  
    .prev:hover, .next:hover {
        width: 7%;
    }

    .slideshow-container img {
        border-radius: 0px 0px 60px 60px;
    }

    .contentimg {
        width: 450px;
    }

    #firstimg {
        float: right;
        margin-right: 9%;
        margin-left: 5%;
    }

    #secondimg {
        margin-left: 8%;
        margin-right: 5%;
        float: left;
        border-radius: 0.8% 55% 0.8% 55%;
    }

    #about-column {
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5%;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-column-gap: 0;
        grid-template-areas: 
            "us map";
    }

    #us {
        grid-area: us;
    }

    #map {
        margin-top: -50px;
        grid-area: map;
    }

    #map h2 {
        font-size: 2rem;
    }

    #contact-column {
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 0;
        grid-template-areas: 
            "contact form";
    }

    #instructions {
        grid-area: contact;
    }

    .divide {
        display: none;
    }

    textarea {
        margin-bottom: 0;
        opacity: .75;
        border-style: solid;
        border-color: #a1c0c7;
        border-width: 1px;
        height: 200px;
    }

    input, label, textarea, button, legend {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0.75rem .75rem;
        font-size: 1.1rem;
        color: inherit;
        caret-color: #4d7580;
    }

    form {
        grid-area: form;
        padding-top: 1%;
        border-left-style: solid;
        border-color: grey;
        border-width: 1px;
    }

    .form-box label, legend {
        display: block;
    }

    #radio {
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 50px;
        display: grid;
        grid-template-columns: 2,1fr;
        grid-row-gap: 20px;
        grid-template-areas: 
            "price service"
            "appointment questions"
            "concern other";
    }
    
    #buttons input {
        width: 25%;
        font-size: 1.2rem;
        color: black;
        background-color: #a1c0c7;
        border-radius: 50px;
        border-style: none;
    }

    #contact {
        margin-top: -100%;
    }

    #contact p {
        font-size: 1rem;
    }

    footer {
        width: 100%;
        clear: both;
        margin-top: 5%;
    }
    
    footer p {
        width: 100%;
        text-align: center;
        color: black;
        padding: 1%;
        margin: 0;
    }

    #copyhr {
        width: 100%;
        border: 1px solid #404040;
        opacity: .3;
        margin-bottom: 0;
    }

    .map a {
        text-decoration: none;
        color: black;
    }

    #sitemap {
        margin-left: 75px;
        margin-right: 75px;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 2%;
        grid-template-areas: 
            "design inspiration ideas singles";
    }

    #social {
        float: left;
        margin-top: 0;
        padding-right: 3%;
    }
}